
#
# header
#
type File = {fp:void*;}
func openFile(name:string, mode:string):File*;
func closeFile(file:File*):void;
func getChar(file:File*):char;
func putChar(file:File*, c:char):void;
func putChars(file:File*, c:char*, n:int):void;
func putString(file:File*, s:string):void;
func print(s: string): void;

func getStdout(): File*;
func getStdin(): File*;


#
# includes
#
func allocate(n: int):void*;
func deallocate(p: void*):void;


#
# externs
#
extern func c_openFilePointer(name:string, mode:string):void*;
extern func c_closeFilePointer(fp:void*):void;
extern func c_getChar(fp:void*):char;
extern func c_putChar(fp:void*, c:char):void;
extern func c_getStdout():void*;
extern func c_getStdin():void*;

#
# defs
#
func openFile(name:string, mode:string):File* {
  let fp: void* = c_openFilePointer(name, mode);
  if fp == 0 {
    let file:File* = 0;
    return file;
  }
  let file:File* = allocate(sizeof(File));
  file->fp = fp;
  return file;
}

func closeFile(file:File*):void {
  c_closeFilePointer(file->fp);
  deallocate(file);
}

func getChar(file:File*):char {
  let c:char = c_getChar(file->fp);
  return c;
}

func putChar(file:File*, c:char):void {
  c_putChar(file->fp, c);
}

func putChars(file:File*, c:char*, n:int):void {
  let i: int = 0;
  while i < n {
    putChar(file, *(c+i));
    i=i+1;
  }
}

func putString(file:File*, s:string):void {
  while ((*s):int) != 0 {
    putChar(file, *s);
    s = s + 1;
  }
}

func print(s:string):void {
  putString(getStdout(), s);
}

type FILEPTR = File*;
let stdout: File* = 0:FILEPTR;
let stdin: File* = 0:FILEPTR;
func getStdout(): File* {
  if !stdout {
    stdout = allocate(sizeof(File));
    stdout->fp = c_getStdout();
  }
  return stdout;
}
func getStdin(): File* {
  if !stdin {
    stdin = allocate(sizeof(File));
    stdin->fp = c_getStdin();
  }
  return stdin;
}

